# variableEngine

./: EvvosoftVariableEngine.sln
Evvosoft.ExtractVariables.Service/: ActorEventSource.cs  Evvosoft.ExtractVariables.Service.csproj  ExtractVariablesActor.cs  Program.cs
Evvosoft.ExtractVariables.Service.Interfaces/: Evvosoft.ExtractVariables.Service.Interfaces.csproj  IExtractVariablesActor.cs
Evvosoft.ExtractVariables.Service/PackageRoot/: ServiceManifest.xml
Evvosoft.ReplaceVariables.Service/: ActorEventSource.cs  Evvosoft.ReplaceVariables.Service.csproj  Program.cs  ReplaceVariablesActor.cs
Evvosoft.ReplaceVariables.Service.Interfaces/: IReplaceVariablesActor.cs
Evvosoft.ReplaceVariables.Service/PackageRoot/: ServiceManifest.xml
Evvosoft.ReplaceVariables.Service/PackageRoot/Config/: Settings.xml
Evvosoft.VariableEngine.Business/: Evvosoft.VariableEngine.Business.csproj
Evvosoft.VariableEngine.Business/Contracts/: IVariableProcessor.cs
Evvosoft.VariableEngine.Business/Models/: MatchExpression.cs  MatchVariable.cs
Evvosoft.VariableEngine.Business/Processor/: VariableProcessor.cs
Evvosoft.VariableEngine.Business/Properties/: AssemblyInfo.cs
Evvosoft.VariableEngine.Tests/: Evvosoft.VariableEngine.Tests.csproj  ExtractVariableTests.cs  ReplaceVariableTests.cs
Evvosoft.VariableEngine.Tests/Properties/: AssemblyInfo.cs
Evvosoft.VariableEngine.Web/: Evvosoft.VariableEngine.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
Evvosoft.VariableEngine.Web/Controllers/: HomeController.cs
Evvosoft.VariableEngine.Web/Models/: ApiExpressionAddRequest.cs  ApiExpressionGetRequest.cs  ErrorViewModel.cs
Evvosoft.VariableEngine.Web/PackageRoot/: ServiceManifest.xml
EvvosoftVariableEngine/: EvvosoftVariableEngine.sfproj
(+11 files in other folders)
