<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evvosoft.ReplaceVariables.Service.Interfaces\Evvosoft.ReplaceVariables.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Evvosoft.VariableEngine.Business\Evvosoft.VariableEngine.Business.csproj" />
  </ItemGroup>

</Project>
